upstream api {
    server humans_api:8000;
}

server {
    listen 80;
    server_name _;
    error_log /var/log/nginx/error.log;
    access_log /dev/null;
 
    location /avatars/ {
        root /var/local/humans_api/media/;
        expires -1;
    }
 
    location /api/ {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering off;
    }
}